body {
    font-family: "Georgia", serif;
    background-color: #f9f7f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* === Cabeçalho === */
header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(120deg, #d4af37, #f0e6d6);
    color: #fff;
}

h1 {
    margin: 0;
    font-size: 2.2rem;
}

p {
    font-size: 1.1rem;
}

/* === Menu de Navegação === */
.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 2rem 0;
}

/* === Botões === */
.btn {
    background-color: #d4af37;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #b9982f;
}

/* === Lista de Pontos === */
.lista-pontos {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 2rem auto;
}

.lista-pontos li {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.lista-pontos h3 {
    margin: 0 0 10px;
    color: #b07b2d;
}

/* === Links === */
.btn-link {
    text-decoration: none;
    color: #d4af37;
    font-weight: bold;
}

.btn-link:hover {
    text-decoration: underline;
}

/* === Rodapé === */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #f0e6d6;
    margin-top: 2rem;
    font-size: 0.9rem;
}