body {
    background: #eaf3fb;
    color: #222;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #1565c0;
    color: #fff;
    padding: 24px 0 16px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(21,101,192,0.08);
}

h1 {
    margin: 0 0 8px 0;
    font-size: 2.2em;
}

main {
    padding: 32px 16px;
}

form {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(21,101,192,0.10);
    padding: 32px 24px;
}

label {
    color: #1565c0;
    font-weight: bold;
}

input[type="text"], textarea, input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #90caf9;
    border-radius: 5px;
    margin-bottom: 12px;
    font-size: 1em;
    background: #f5faff;
}

input[type="text"]:focus, textarea:focus {
    border-color: #1565c0;
    outline: none;
}

button.btn, a.btn {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 24px;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    margin-top: 12px;
    transition: background 0.2s;
    display: inline-block;
}

button.btn:hover, a.btn:hover {
    background: #0d47a1;
}

.menu {
    margin-top: 24px;
    text-align: center;
}

footer {
    background: #1565c0;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    margin-top: 32px;
    font-size: 1em;
    box-shadow: 0 -2px 8px rgba(21,101,192,0.08);
}